Sam is more of a preacher than a teacher. This is why I don't think I'll miss a single class all year.
In that kind of environment, people are not racist. They are rather embarrassingly entitled. They feel like they aren't allowed to acknowledge someone's ethnicity. They are afraid of sounding racist or offensive in any way.
It is impossible to tell the tone of the person posting. It is unclear whether they are being hurtful versus playful.
It is only natural. They are human beings.
College students are immersed in a divese environment. It is necessary to keep an open mind. Be careful trying to judge a person's background based on looks.
Your histories are different. It makes me curious.
I do understand why people perceive a tiny bit of racism in sports.
It allows us to form a more nuanced understanding. We can realize that these numbers we hear are referring to real people.
I am an international student from Venezuela. I do not understand football at all. It is not a common sport back at home.
It is evident. Society's influences on the accessible power of certain races is primarily responsible for this mode of thinking.
The city is split into four quarters: the Jewish, Christian, Muslim, Armenian quarters.
At this point in social media, I feel that anyone who puts themselves out there will end up being discussed online. It is a relative news story. People want to voice their opinion.
America can ignore the fact that people have different skin colors totally. Meaning there will be no discrimination or prejudice to different races. We can not stop talking about race.
There is a girl in my lab who is from Afghanistan. She currently has friends and family living there.
I know I will look at this idea in a deeper way since first discussing it. I will appreciate your points.
I would also add. Another thing that plays a big part in this issue is the fact certain sports are played in certain areas due to weather conditions.
Eniola, I think it is very interesting how you said that before coming to the United States, you did not consider yourself to be black.
I really liked how you tied in your own background being African.
I distinctly remember this conversation happening in class. It resonated with me.
Similarly, the guest speaker was a lawyer, a highly respected job. They were with kids and a wife. They were just like an average guy growing up in the United States.
I had a very hard time. I couldn't identify who belonged to what category.
The extremists involved with the Taliban or other similar groups are on the fringe. Extremists do not accurately represent the views of the average Afghan citizen. Average Afghan citizens just try to get by peacefully each day.
This goes with saying the environment of people included.
There has been many events and conflicts now. In the past that clearly shows the huge impact racism has had on everyone.
People tend to believe this about Afghanistan. They are just horrible people who are fighting a war.
I am from a town where a majority of the population is white.
I think 9/11 was the closest thing any of us have experienced in our lifetime.
America is a very diverse country. America is moving towards having more diversity each day.
I mentioned how I was one of the many people. I thought immediately of war. Afghanistan was brought up in class. I now agree, it is definitely not true.
I was confused by this statement . He is an atheist. He does not believe in any God.
It shows what Penn State stands for. We do not agree with such ideas.
Many people like to say this when they are explaining equality. Many also just look at it as empty words, only said to be seen as socially acceptable.
Many people have a strong opinion regarding race. They are not willing to accept that they could be wrong.
This is why hearing individuals' stories, like Rafi's, is paramount.
Personally, at first glance, I would have grouped the two girls togethet. I thought it was interesting to look at it from a different perspective.
I find it interesting. You thought this feeling of discomfort came from a lack of education on racial issues.
I think this is a false perception of what a war zone is like. It comes from lack of knowledge about the Middle East.
I agree. I would have done a terrible job. I would have been terrible at putting people into groups.
It is fascinating to learn how different races celebrate the holidays.
As a Latina I can understand what being a minority in the US feels like.
I also believe it will lead to less discrimination.
We all consciously are the same. We put people into different categories. We associate them with certain things.
What I mean by that is, just look at these students,. Most people would not be able to know what their backgrounds are.
It was said. It can be used for good.
In this video, a student named Jeffton was asked to go down a line of 13 other students. He was asked to group them by where their ancestors may have been from.
I think. It is a solid mix of both. This should not be the case.
People get dumb tattoos that don't mean anything. They aren't alienated for centuries.
What happened in the United States that made it different than the rest?
You do not have any evidence to back up that other countries cultures are richer. Their children are smarter but that does not mean they are happier. That does not mean they are better off than us.
it is not fair to say that you know for a fact that something is better than another. It isn't fair if you have not experienced both firsthand.
