Sam is more of a preacher than he seems to be a teacher and I honestly don't think i'll miss a single class all year because of it.
In that kind of environment, people are not racist, but rather embarrassingly entitled, and feel like they aren't allowed to acknowledge someone's ethnicity in fear of sounding racist or offensive in any way.
It is impossible to tell the tone of the person who is posting, so it is unclear whether they are being hurtful or playful.
It is only natural because they are human beings.
In college, students are immersed in a diverse environment, so it is necessary to keep an open mind when trying to judge a persons background based on how they look.
Your histories are different, but it makes me curious that once you moved to the states, what exactly changed?
However, I do understand why people perceive a tiny bit of racism in sports.
It allows us to form a more nuanced understanding and to finally realize that these numbers we hear are referring to real people.
I, being an international student from Venezuela, do not understand football at all because it is not a common sport back at home.
It is evident that society's influences on the accessible power of certain races is primarily responsible for this mode of thinking, though.
The city is split into four quarters: the Jewish, Christian, Muslim, and Armenian quarters.
At this point in social media, I feel that anyone who puts themselves out there will end up being discussed online because it is a relative news story and people want to voice their opinion.
Until America can ignore the fact that people have different skin colors totally, meaning there will be no discrimination or prejudice to different races, we can not stop talking about race.
There is a girl in my lab who is from Afghanistan, who currently has friends and family living there.
I know I will look at this idea in a deeper way since first discussing it and appreciate your points.
I would also add that another thing that plays a big part in this issue is the fact certain sports are played in certain areas due to weather conditions.
Eniola, I think it is very interesting how you said that before coming to the United States you did not consider yourself to be black.
I really liked how you tied in your own background being African.
I distinctly remember this conversation happening in class because of the way resonated with it.
Similarly, the guest speaker was a lawyer, a highly respected job, with kids and a wife, just like an average guy growing up in the United States.
However, I still had a very hard time identifying who belonged to what category.
The extremists involved with the Taliban or other similar groups are on the fringe and do not accurately represent the views of the average Afghan citizens that just try to get by peacefully each day.
This also goes with saying the environment of people as well.
There has been many events and conflicts now and in the past that clearly shows the huge impact racism has had on everyone.
People tend to believe that in Afghanistan, there are just horrible people who are fighting a war.
I am from a town where a majority of the population is white.
I think 9/11 was the closest thing any of us have experienced in our lifetime.
America is a very diverse country and is moving towards having more and more diversity each day.
I mentioned how I was one of the many people that thought immediately of war when Afghanistan was brought up in class, which I now agree is definitely not true.
I was confused by this statement because if he is an atheist and thus does not believe in any kind of God or superior being, then what is he praying to?
It also shows what Penn State stands for and that we do not agree with such ideas.
Many people like to say this when they are explaining equality, but many also just look at it as empty words, only said to be seen as socially acceptable.
Many people that have a strong opinion regarding race are not willing to accept that they could be wrong.
This is why hearing individuals' stories -- like Rafi's -- is paramount.
Personally, at first glance, I would have grouped the two girls together, so I thought it was interesting to look at it from a different perspective.
I find it interesting that you thought this feeling of discomfort came from a lack of education on racial issues.
I think this false perception of what a war zone is like comes from lack of knowledge about the Middle East.
I agree that if I was up there I definitely would have done a terrible job of putting people into groups.
It is fascinating to learn how different races celebrate the holidays.
As a Latina I understand what being a minority in the United States is like.
And I too also believe it will eventually lead to less discrimination.
We all consciously are the same, but we put people into different categories and associate them with certain things.
What I mean by that is, just by looking at those students, most people would not be able to know what their backgrounds are.
That being said, it can still be used for good.
In this video a student named Jeffton was asked to go down a line of 13 other students and group them by where their ancestors may have been from.
Personally I think it is a solid mix of both and this should not be the case.
People get dumb tattoos that don't mean anything and they aren't alienated for centuries.
What happened in the United States that made it different than the rest?
You do not have any evidence to back up that other countries cultures are richer and just because their children are smarter does not mean they are happier or better off than us.
I think that it is not fair to say that you know for a fact that something is better than another if you have not experienced both firsthand.
